<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark">

                <ImageView
                    android:id="@+id/online_details_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/mine_icon_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="线上鉴品详情"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />

            </RelativeLayout>



            <com.youth.banner.Banner
                android:id="@+id/online_details_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#d8e614" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/contacthead" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/head_image">

                    <TextView
                        android:id="@+id/helpCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="求助次数:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/payCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="悬赏次数:"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/help_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="发布标题:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="鉴品名称:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/goods_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="鉴品尺寸:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/goods_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="鉴品重量:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/attach_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="辅助材料:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/get_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="入手时间:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/get_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="入手区域:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/get_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="入手价位:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/book_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="有无证书:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ask_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="鉴品方向:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/help_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="鉴品描述:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/remark_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="补充说明:"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark">

        <TextView
            android:id="@+id/help_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="红包悬赏:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/i_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="我来解答"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>
