<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allRed">

        <ImageView
            android:id="@+id/my_order_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/mine_icon_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单管理"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/homepage_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_my_buyorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@mipmap/buyorder"
            android:gravity="center"
            android:text="买入动态"
            android:padding="5dp"
            android:textColor="#646464" />

        <RadioButton
            android:id="@+id/rb_my_sellorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:button="@null"
            android:drawableTop="@mipmap/sellorder"
            android:gravity="center"
            android:text="卖出动态"
            android:textColor="#646464" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/my_order_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>