<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/allRed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/allRed">

        <ImageView
            android:id="@+id/post_bar_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/post_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="宝石贴吧"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


    <com.example.admin.jewelry.Utils.RefreshListView
       android:id="@+id/post_bar_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>