<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/brand_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/brandgold_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="黄金"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/brand_gold_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/dropdown" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.01"
            android:background="#cdcdcd" />

        <LinearLayout
            android:id="@+id/brand_last_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新时间"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/last_time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/dropdown" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.01"
            android:background="#cdcdcd" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#cdcdcd" />

    <com.example.admin.jewelry.Utils.RefreshListView
        android:id="@+id/brand_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>