<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_gridview_item"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/contacthead"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>