<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_home_head_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@android:color/holo_green_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/my_home_head_img">

        <TextView
            android:id="@+id/how_macth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个值多少钱？"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/collection_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="收藏于：2016-8-29"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>